{
  "include": [
  	"src/file-router/index.ts",
  	"src/hydrate/preact.ts",
  	"src/islands/index.ts",
  	"src/islands/vite.ts",
  ],
  "outDir": "dist",
  "compilerOptions": {
  	"strict": true,
  	"rootDir": "./src",
  	"outDir": "./dist",
  	"lib": [
  		"ESNext"
  	],
  	"target": "es2020",
  	"module": "es2020",
  	"jsx": "react-jsx",
	"jsxImportSource": "preact",
	"noEmit": true,
    "emitDeclarationOnly": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
  }
}